# warehouse-kiosk

./: .gitignore  CLAUDE.md  adb_install_DO.sh  adb_reinstall.sh  build.gradle.kts  build_and_provision.sh  global_settings.txt  secure_settings.txt  settings.gradle.kts  system_settings.txt
app/: build.gradle.kts
app/src/androidTest/java/com/warehouse/kiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warehouse/kiosk/: GetProvisioningModeActivity.kt  KioskApplication.kt  MainActivity.kt  ProvisioningCompleteActivity.kt
app/src/main/java/com/warehouse/kiosk/data/database/: AppDao.kt  AppEntity.kt  KioskDatabase.kt
app/src/main/java/com/warehouse/kiosk/data/model/: GitHubRelease.kt
app/src/main/java/com/warehouse/kiosk/data/preferences/: KioskPreferences.kt
app/src/main/java/com/warehouse/kiosk/data/repository/: ApkRepository.kt  KioskRepository.kt  UpdateRepository.kt
app/src/main/java/com/warehouse/kiosk/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/warehouse/kiosk/domain/manager/: DeviceOwnerManager.kt  KioskSetupCoordinator.kt
app/src/main/java/com/warehouse/kiosk/domain/model/: SavedApkUrl.kt
app/src/main/java/com/warehouse/kiosk/domain/usecase/: DownloadAndInstallApkUseCase.kt  GetInstalledAppsUseCase.kt  RefreshInstalledAppsUseCase.kt  SetWallpaperUseCase.kt
app/src/main/java/com/warehouse/kiosk/presentation/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/warehouse/kiosk/presentation/app_selection/: AppSelectionScreen.kt  AppSelectionViewModel.kt
app/src/main/java/com/warehouse/kiosk/presentation/app_updates/: AppUpdatesScreen.kt  AppUpdatesViewModel.kt
app/src/main/java/com/warehouse/kiosk/presentation/auto_start/: AutoStartScreen.kt  AutoStartViewModel.kt
app/src/main/java/com/warehouse/kiosk/presentation/device_info/: DeviceInfoScreen.kt  DeviceInfoViewModel.kt
app/src/main/java/com/warehouse/kiosk/presentation/kiosk_settings/: KioskSettingsScreen.kt  KioskSettingsViewModel.kt
app/src/main/java/com/warehouse/kiosk/presentation/launcher/: LauncherScreen.kt  LauncherViewModel.kt
app/src/main/java/com/warehouse/kiosk/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/warehouse/kiosk/presentation/password/: PasswordDialog.kt  PasswordScreen.kt  PasswordViewModel.kt
app/src/main/java/com/warehouse/kiosk/presentation/wms_install/: WmsInstallScreen.kt  WmsInstallViewModel.kt
app/src/main/java/com/warehouse/kiosk/services/: BootReceiver.kt  DeviceOwnerReceiver.kt  InstallStatusReceiver.kt  OverlayService.kt
app/src/main/java/com/warehouse/kiosk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_auto_plus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: device_owner_receiver.xml  network_security_config.xml
app/src/test/java/com/warehouse/kiosk/: ExampleUnitTest.kt
docs/: AndroidManifest_ProvisioningComplete_Full.md  AndroidManifest_complete.xml  AndroidManifest_snippet.xml  Android_Device_Owner_QR_Guide_BG.md  DeviceAdminReceiver.kt  Device_Owner_FAQ_BG.md  Device_Owner_Scripts_BG.md  KIOSK_LAUNCHER_PLAN.md  ProvisioningCompleteActivity_Explained_BG.md  ProvisioningCompleteActivity_Full_Example.kt  README_INDEX_BG.md  README_INSTRUCTIONS.md  app-management-whitelist.md  build_gradle_dependencies.txt  device_admin.xml  provisioning_qr_template.json  wireless-adb-provisioning-debug.md
docs/alerd_dialog/: alertdialog_diagnostics.md  compose_alertdialog_best_practices.md  password_dialog_solutions.kt  quick_reference.md
docs/plans/: 2025-11-19-device-owner-provisioning-fix.md  2025-11-22-interactive-qr-menu.md  2025-12-11-wallpaper-feature-design.md
docs/provisioning/: ADDITIONAL_WIFI_NETWORKS.md  ADMIN_EXTRAS_USAGE.md  README.md  WIFI_QUICK_REFERENCE.md  ai_studio_code (1).kt  ai_studio_code.kt  ai_studio_code.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provisioning/: .gitignore  QUICK_START.md  README.md  README_MENU.md  generate_all_qr.sh  generate_qr.py  generate_qr_menu.sh
